# RepoZ

./: .editorconfig  .gitignore  ContextMenu.json  LICENSE  README.md  RepoZ.Mac.sln  RepoZ.Win.sln  RepoZ.Win.sln.DotSettings  RepoZ.Win.sln.bak  RepoZ.sln  app.version  azure-pipelines-mac.yml  azure-pipelines-win.yml  azure-pipelines.yml  branch.sln  branchalot.sln  build.cake  build.ps1  mdsnippets.json
RepoZ.Api.Common/: RepoZ.Api.Common.csproj  packages.config
RepoZ.Api.Common/Common/: AppSettings.cs  FileAppSettingsProvider.cs  FileAppSettingsService.cs  IAppSettingsProvider.cs  IAppSettingsService.cs  ITranslationService.cs
RepoZ.Api.Common/Git/: DefaultRepositoryDetector.cs  DefaultRepositoryDetectorFactory.cs  DefaultRepositoryIgnoreStore.cs  DefaultRepositoryMonitor.cs  DefaultRepositoryObserver.cs  DefaultRepositoryObserverFactory.cs  DefaultRepositoryReader.cs  DefaultRepositoryStore.cs  DefaultRepositoryWriter.cs  FileRepositoryCache.cs  FileRepositoryStore.cs  IGitCommander.cs  IGitHelpers.cs  IgnoreRule.cs  PersistentFileRepositoryCache.cs
RepoZ.Api.Common/IO/: CustomEnvironmentVariableVariableProvider.cs  DefaultAppDataPathProvider.cs  DefaultDriveEnumerator.cs  DefaultPathCrawler.cs  DefaultPathCrawlerFactory.cs  DefaultRepositoryActionProvider.cs  GravellPathCrawler.cs  RepositoryVariableProvider.cs
RepoZ.Api.Common/Properties/: AssemblyInfo.cs
RepoZ.Api.Mac/: Class1.cs  MyClass.cs  RepoZ.Api.Mac.csproj  packages.config
RepoZ.Api.Mac/Git/: DefaultRepositoryMonitor.cs  DefaultRepositoryObserver.cs  DefaultRepositoryObserverFactory.cs  MacGitCommander.cs  MacRepositoryCache.cs  MacRepositoryMonitor.cs  MacRepositoryReader.cs  MacRepositoryStore.cs  MacRepositoryWriter.cs
RepoZ.Api.Mac/IO/: DefaultDriveEnumerator.cs  DefaultPathCrawler.cs  DefaultPathCrawlerFactory.cs  DefaultPathNavigator.cs  GravellPathCrawler.cs  MacAppDataPathProvider.cs  MacDriveEnumerator.cs  MacPathActionProvider.cs  MacPathNavigator.cs  MacPathSkipper.cs  MacRepositoryActionProvider.cs
RepoZ.Api.Mac/Properties/: AssemblyInfo.cs
RepoZ.Api.Win/: Form1.Designer.cs  Form1.cs  Form1.resx  RepoZ.Api.Win.csproj  packages.config
RepoZ.Api.Win/Git/: DefaultRepositoryMonitor.cs  DefaultRepositoryObserver.cs  DefaultRepositoryObserverFactory.cs  FileRepositoryCache.cs  GitCommandException.cs  GitHelpers.cs  WindowsGitCommander.cs  WindowsPersistentRepositoryCache.cs  WindowsRepositoryActionProvider.cs  WindowsRepositoryCache.cs  WindowsRepositoryObserverFactory.cs  WindowsRepositoryReader.cs  WindowsRepositoryStore.cs  WindowsRepositoryWriter.cs
RepoZ.Api.Win/IO/: DefaultDriveEnumerator.cs  DefaultPathCrawler.cs  DefaultPathCrawlerFactory.cs  DefaultPathNavigator.cs  GravellPathCrawler.cs  WindowsDriveEnumerator.cs  WindowsPathActionProvider.cs  WindowsPathCrawlerFactory.cs  WindowsPathSkipper.cs
RepoZ.Api.Win/PInvoke/: Combridge.cs  WindowFinder.cs  WindowHelper.cs  WindowsExplorerHandler.cs  WindowsExplorerPathFinder.cs
RepoZ.Api.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Specs/: AssertionHelper.cs  Class1.cs  DefaultRepositoryDetectorTests.cs  DefaultRepositoryMonitorTests.cs  DefaultRepositoryObserverTests.cs  Specs.csproj  app.config  packages.config
Specs/IO/: RepositoryWriter.cs
Specs/Ipc/: RepoZIpcClientTests.cs  TestIpcEndpoint.cs
Specs/Mocks/: DirectThreadDispatcher.cs  GivenPathProvider.cs  NeverSkippingPathSkipper.cs  UselessRepositoryInformationAggregator.cs  UselessRepositoryStore.cs
Specs/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj  app.config  packages.config
Tests/Common/: FakeClock.cs  HardcodedMiniHumanizerTests.cs  SingularityQueueTests.cs
Tests/Git/: DefaultRepositoryIgnoreStoreTests.cs  RepositoryTests.cs
Tests/Helper/: RepositoryBuilder.cs
Tests/Ipc/: RepositoryTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Specs/: Specs.csproj  app.config  packages.config
Tests/Tests/: Tests.csproj  packages.config
Tests/UI/: RepositoryViewTests.cs  StatusCompressorTests.cs
grrCore/: CommandLineOptions.cs  Program.cs  RegexFilter.cs  grrCore.csproj
grrCore/History/: FileHistoryRepository.cs  RegistryHistoryRepository.cs  State.cs
grrCore/Messages/: ChangeToDirectoryMessage.cs  DirectoryMessage.cs  IMessage.cs  ListRepositoriesMessage.cs  ListRepositoryFilesMessage.cs
grrCore/Properties/: launchSettings.json
grrui/: Program.cs  grrui.csproj
grrui/Model/: RepositoriesView.cs  RepositoryView.cs
grrui/UI/: KeyPreviewWindow.cs  TimelyMessage.cs
src/: Directory.Build.props
src/LuceneSearch/: Bootstrapper.cs  EventToLuceneHandler.cs  ILuceneDirectoryFactory.cs  IRepositoryIndex.cs  LuceneDirectoryInstance.cs  LuceneNetVersion.cs  LuceneSearch.csproj  LuceneSearchModule.cs  RamLuceneDirectoryFactory.cs  Registrations.cs  RepoZ.Plugin.LuceneSearch.csproj  RepositoryIndex.cs  RepositorySearchModel.cs  RepositorySearchResult.cs  SearchAdapter.cs
src/RepoZ.Api/: IModule.cs  IRepositorySearch.cs  RepoZ.Api.csproj
src/RepoZ.Api.Common/: RepoZ.Api.Common.csproj
src/RepoZ.Api.Win/: RepoZ.Api.Win.csproj
src/RepoZ.App.Win/: AcrylicHelper.cs  App.xaml  App.xaml.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPageModel.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  PluginFinder.cs  RepoZ.App.Win.csproj  TaskbarLocator.cs  WpfThreadDispatcher.cs  packages.config
src/RepoZ.Ipc/: IIpcEndpoint.cs  IpcServer.cs  RepoZ.Ipc.csproj  Repository.cs  RepozIpcServerModule.cs  ServerBootstrapper.cs
src/RepoZ.Plugin.EverythingFileSearch/: EverythingGitRepositoryFinderFactory.cs  EverythingModule.cs  RepoZ.Plugin.EverythingFileSearch.csproj
src/RepoZ.Plugin.IpcService/: IpcServer.cs  IpcServiceModule.cs  RepoZ.Plugin.IpcService.csproj  RepozIpcServerModule.cs
src/RepoZ.Plugin.LuceneSearch/: ILuceneDirectoryFactory.cs  LuceneDirectoryInstance.cs  LuceneNetVersion.cs  RamLuceneDirectoryFactory.cs  RepoZ.Plugin.LuceneSearch.csproj  RepositoryIndex.cs  RepositorySearchResult.cs
src/WindowsExplorerGitInfo/: Bootstrapper.cs  RepoZ.Plugin.WindowsExplorerGitInfo.csproj  (+3 more)
(+670 files in other folders)
