<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<ReleaseVersion>1.0</ReleaseVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoZ.Api.Common\RepoZ.Api.Common.csproj" />
    <ProjectReference Include="..\RepoZ.Api\RepoZ.Api.csproj" />
  </ItemGroup>

</Project>
