<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>4.0</ReleaseVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\grr\ConsoleExtensions.cs" Link="ConsoleExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    <PackageReference Include="TextCopy" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoZ.Api\RepoZ.Api.csproj" />
    <ProjectReference Include="..\RepoZ.Ipc\RepoZ.Ipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SendKeys">
      <HintPath>..\_ref\SendKeys.exe</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
