<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Andreas Wäscher</Authors>
    <Product>Git Repositories of RepoZ</Product>
    <Description>Command line interface to query repository information from RepoZ</Description>
    <PackageProjectUrl>https://github.com/awaescher/RepoZ</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/awaescher/RepoZ/master/grr/grr.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/awaescher/RepoZ</RepositoryUrl>
    <ReleaseVersion>4.0</ReleaseVersion>
    <Version>1.0.0.0</Version>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoZ.Ipc\RepoZ.Ipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SendKeys">
      <HintPath>..\..\_ref\SendKeys.exe</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
