<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <!-- <PackageReference Include="Lucene.Net.Expressions" Version="4.8.0-beta00016" /> -->
    <!-- <PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00016" /> -->
    <!-- <PackageReference Include="Lucene.Net.Join" Version="4.8.0-beta00016" /> -->
    <!-- <PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00016" /> -->
    <!-- <PackageReference Include="Lucene.Net.Misc" Version="4.8.0-beta00016" /> -->
    <!-- <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" /> -->
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <!-- <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00016" /> -->
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="SimpleInjector.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoZ.Api\RepoZ.Api.csproj" />
  </ItemGroup>

</Project>
